{
  "expo": {
    "name": "CheckLondon",
    "slug": "london-cafe-cdj",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/n_logo.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.londoncafecdj.app",
      "infoPlist": {
        "NSCameraUsageDescription": "London Cafe necesita acceso a la cámara para tomar fotografías de evidencia de las tareas.",
        "NSPhotoLibraryUsageDescription": "London Cafe necesita acceso a la galería para adjuntar fotos de evidencia de las tareas.",
        "NSPhotoLibraryAddUsageDescription": "London Cafe necesita permiso para guardar fotos de evidencia.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/n_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "apiUrl": "https://api.londoncafejrz.com/checklist",
      "eas": {
        "projectId": "20fd93e9-acbc-4d43-b52b-4aab317fb53c"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "London Cafe necesita acceso a tus fotos para adjuntar evidencia de las tareas.",
          "cameraPermission": "London Cafe necesita acceso a tu cámara para tomar fotos de evidencia de las tareas."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/n_logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "owner": "edtasks-team"
  }
}
